<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Неон Батырма</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }

        .neon-button {
            position: relative;
            padding: 15px 30px;
            font-size: 20px;
            font-family: 'Arial', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #fff;
            background-color: transparent;
            border: 2px solid rgb(246, 119, 255);
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
            transition: box-shadow 0.3s ease-in-out;
        }

        .neon-button:hover {
            box-shadow: 0 0 15px rgb(230, 105, 255), 0 0 25px rgb(253, 108, 255), 0 0 35px rgb(57, 192, 255), 0 0 45px rgb(116, 248, 255);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>

    <a href="home.html" class="neon-button">Мені Бас</a>

</body>
</html>
